# eforms-core-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/europa/ted/eforms/: NoticeDocument.java
src/main/java/eu/europa/ted/eforms/sdk/: README.md  SdkConstants.java  SdkVersion.java
src/main/java/eu/europa/ted/eforms/sdk/component/: README.md  SdkComponent.java  SdkComponentDescriptor.java  SdkComponentFactory.java  SdkComponentType.java  package-info.java
src/main/java/eu/europa/ted/eforms/sdk/domain/codelist/: CodelistForIndex.java  CodelistsIndex.java
src/main/java/eu/europa/ted/eforms/sdk/entity/: README.md  SdkCodelist.java  SdkDataType.java  SdkEntityFactory.java  SdkField.java  SdkNode.java  SdkNoticeSubtype.java
src/main/java/eu/europa/ted/eforms/sdk/entity/v1/: SdkCodelistV1.java  SdkFieldV1.java  SdkNodeV1.java  SdkNoticeSubtypeV1.java
src/main/java/eu/europa/ted/eforms/sdk/entity/v2/: SdkCodelistV2.java  SdkFieldV2.java  SdkNodeV2.java  SdkNoticeSubtypeV2.java
src/main/java/eu/europa/ted/eforms/sdk/repository/: MapFromJson.java  README.md  SdkCodelistRepository.java  SdkDataTypeRepository.java  SdkFieldRepository.java  SdkNodeRepository.java  SdkNoticeTypeRepository.java
src/main/java/eu/europa/ted/eforms/sdk/resource/: PathResource.java  README.md  SdkDownloader.java  SdkResourceLoader.java
src/main/java/eu/europa/ted/eforms/sdk/selector/component/: VersionDependentComponent.java  VersionDependentComponentFactory.java
src/main/java/eu/europa/ted/eforms/sdk/selector/resource/: SdkDownloader.java
src/main/java/eu/europa/ted/eforms/xpath/: XPathInfo.java  XPathListenerImpl.java  XPathProcessor.java  XPathStep.java
src/main/java/eu/europa/ted/maven/: MavenUtils.java
src/main/java/eu/europa/ted/maven/boot/: ManualRepositorySystemFactory.java  MavenBooter.java
src/main/java/eu/europa/ted/maven/listener/: ConsoleRepositoryListener.java  ConsoleTransferListener.java
src/main/java/eu/europa/ted/resource/: PathResource.java  ResourceLoader.java
src/main/java/eu/europa/ted/util/: ArchiveUtils.java  GenericodeTools.java  SafeDocumentBuilder.java
src/test/java/eu/europa/ted/: MavenTestSetup.java
src/test/java/eu/europa/ted/eforms/sdk/: SdkVersionTest.java
src/test/java/eu/europa/ted/eforms/sdk/component/: MyComponent.java  MyComponentFactory.java  NodeComponentWithQualifier.java  ScriptGeneratorA.java  ScriptGeneratorB.java  ScriptGeneratorSubclass.java  SdkComponentFactoryTest.java  TestComponent.java
src/test/java/eu/europa/ted/eforms/sdk/repository/: DummySdkCodelist.java  SdkCodelistRepositoryTest.java
src/test/java/eu/europa/ted/eforms/sdk/resource/: SdkDownloaderTest.java  SdkResourceLoaderTest.java
src/test/java/eu/europa/ted/eforms/sdk/selector/component/: TestComponent.java  VersionDependentComponentFactoryTest.java
src/test/java/eu/europa/ted/eforms/xpath/: XPathProcessorTest.java  XPathStepTest.java
src/test/java/eu/europa/ted/maven/boot/: MavenBooterTest.java
src/test/resources/: logback-test.xml
src/test/resources/codelists/: codelists.json  criterion.gc  test-codelist.gc
src/test/resources/dummy-m2/: settings.xml
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/: maven-metadata-local.xml
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/0.6.0/: eforms-sdk-0.6.0.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/0.6.1/: eforms-sdk-0.6.1.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/0.6.2/: eforms-sdk-0.6.2.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/0.7.0/: eforms-sdk-0.7.0.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/0.7.3/: eforms-sdk-0.7.3.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/1.0.0/: eforms-sdk-1.0.0.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/1.0.0-beta.1/: eforms-sdk-1.0.0-beta.1.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/1.0.2/: eforms-sdk-1.0.2.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/1.1.0/: eforms-sdk-1.1.0.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/1.1.3/: eforms-sdk-1.1.3.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/1.1.4-SNAPSHOT/: eforms-sdk-1.1.4-SNAPSHOT.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/2.0.0-SNAPSHOT/: eforms-sdk-2.0.0-SNAPSHOT.pom
src/test/resources/dummy-m2/repository/eu/europa/ted/eforms/eforms-sdk/2.0.0-rc.1/: eforms-sdk-2.0.0-rc.1.pom
